id: 5-10.0.r17/0
type: file
pred: 5-10.0.r16/47
count: 2
text: 10 2228 242 225 cb6604221788ed0d73bacd29b34410b4 62d0e15041752fd3990258765059682fc11d2885 16-g/_2
cpath: /mushroom_wall/simple_httpd.py
copyroot: 0 /

PLAIN
K 8
.project
V 20
file 1-10.0.r10/4526
K 13
.pydevproject
V 20
file 3-10.0.r10/4907
K 7
___test
V 17
dir 1-6.0.r6/3287
K 7
cgi-bin
V 17
dir 1-7.0.r7/4957
K 3
css
V 19
dir 1-8.0.r8/118270
K 4
data
V 17
dir 1-9.0.r9/5053
K 6
images
V 17
dir 6-9.0.r9/4296
K 10
index.html
V 20
file 4-10.0.r10/4715
K 2
js
V 19
dir 8-8.0.r8/118891
K 3
lib
V 19
dir c-8.0.r8/117161
K 18
pywebsocket_server
V 17
dir 1-5.0.r5/8170
K 15
simple_httpd.py
V 17
file 5-10.0.r17/0
K 16
transcripts.html
V 20
file 6-10.0.r10/3943
K 9
wall.html
V 20
file 7-10.0.r10/4138
END
ENDREP
id: 0-3.0.r17/770
type: dir
pred: 0-3.0.r16/817
count: 8
text: 17 214 543 543 8cef0d1325948858304f2e6b25897b03
cpath: /mushroom_wall
copyroot: 0 /

PLAIN
K 10
README.txt
V 18
file 0-1.0.r15/114
K 13
mushroom_core
V 15
dir 2-1.0.r1/51
K 12
mushroom_scm
V 17
dir 3-1.0.r14/432
K 13
mushroom_wall
V 17
dir 0-3.0.r17/770
K 17
skype_api_service
V 14
dir 0-4.0.r4/0
END
ENDREP
id: 0.0.r17/1141
type: dir
pred: 0.0.r16/1189
count: 17
text: 17 918 210 210 003dbfeb9a5f7d49b13d0f6ca2158662
cpath: /
copyroot: 0 /

5-10.0.t16-g modify-file true false /mushroom_wall/simple_httpd.py


1141 1275
