PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 1-23.0.r23/66
type: file
count: 0
text: 21 0 3771 122880 bf99cfd6a4bf998d5c584a0d3ae021a0 775b9175f0052ae3e774ff6796ffc50913aa35de 22-m/_4
props: 23 0 53 0 113136892f2137aa0116093a524ade0b
cpath: /skype_api_service/skypeapidb
copyroot: 0 /

id: 3-23.0.r23/311
type: file
count: 0
text: 21 3784 300 615 9c2f7b04b5e8dbe4afc89b779b126d35 56e7ceed4e13c89c9fbf684952923dc3900177e5 22-m/_5
cpath: /skype_api_service/urls.py
copyroot: 0 /

PLAIN
K 11
__init__.py
V 17
file 1-18.0.r20/0
K 9
manage.py
V 20
file 3-18.0.r18/2396
K 11
settings.py
V 20
file 4-18.0.r18/2780
K 10
skypeapidb
V 18
file 1-23.0.r23/66
K 7
urls.py
V 19
file 3-23.0.r23/311
END
ENDREP
id: 0-4.0.r23/720
type: dir
pred: 0-4.0.r20/349
count: 4
text: 23 503 204 204 d8d0cb93775daafb33f2c9c36517122f
cpath: /skype_api_service
copyroot: 0 /

PLAIN
K 10
README.txt
V 18
file 0-1.0.r15/114
K 13
mushroom_core
V 15
dir 2-1.0.r1/51
K 12
mushroom_scm
V 17
dir 3-1.0.r14/432
K 13
mushroom_wall
V 17
dir 0-3.0.r17/770
K 17
skype_api_service
V 17
dir 0-4.0.r23/720
END
ENDREP
id: 0.0.r23/1098
type: dir
pred: 0.0.r22/226
count: 23
text: 23 872 213 213 bb434d78f558aafca60f0dff103566d0
cpath: /
copyroot: 0 /

_3.0.t22-m add-file true false /skype_api_service/urls.py

_1.0.t22-m add-file true true /skype_api_service/skypeapidb


1098 1231
